{
  "name": "instant-coffee",
  "version": "1.0.1",
  "description": "on the fly compiler for js dialects ",
  "keywords" : "coffee script compiler otf ",
  "main": "/executables/index.js",
  "preferGlobal": true,
  "bin": {
    "instant": "index.js"
  },
  "dependencies": {
    "child-process-promise": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0"
  },
  "scripts": {
    "test" : "instant test.coffee"
  },
  "author": "John 'coretool' Green",
  "license": "MIT"
}
